# Final-year-project

./: README.md
NEWS Scanning And Summarization/CamScannerClone/: build.gradle  settings.gradle
NEWS Scanning And Summarization/CamScannerClone/app/: build.gradle
NEWS Scanning And Summarization/CamScannerClone/app/src/androidTest/java/com/cam/scan/camscannerclone/: ExampleInstrumentedTest.java
NEWS Scanning And Summarization/CamScannerClone/app/src/main/: AndroidManifest.xml
NEWS Scanning And Summarization/CamScannerClone/app/src/main/java/com/cam/scan/camscannerclone/: HomeActivity.java  MainActivity.java  ScanActivity.java  Summarization.java
NEWS Scanning And Summarization/CamScannerClone/app/src/main/java/com/cam/scan/camscannerclone/Retrofit/: IUploadApi.java  RetrofitClient.java
NEWS Scanning And Summarization/CamScannerClone/app/src/main/java/com/cam/scan/camscannerclone/Utils/: Common.java  IUploadCallbacks.java  ProgressRequestBody.java
NEWS Scanning And Summarization/CamScannerClone/app/src/main/res/drawable/: circle.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_image_24.xml  ic_camera_alt_black_24dp.xml
NEWS Scanning And Summarization/CamScannerClone/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scan.xml  activity_summarization2.xml
NEWS Scanning And Summarization/CamScannerClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NEWS Scanning And Summarization/CamScannerClone/app/src/test/java/com/cam/scan/camscannerclone/: ExampleUnitTest.java
NEWS Scanning And Summarization/CamScannerClone/gradle/wrapper/: gradle-wrapper.properties
NEWS Scanning And Summarization/Python Flask Framework/: main2 .py
